News Slider
<div id="newsCarousel2" class="carousel slide carousel-fade" data-bs-ride="carousel" data-bs-interval="4000">
    <div class="carousel-inner">
      <!-- First News Item -->
      <div class="carousel-item active">
        <a href="https://example.com/news1">
          <img src="https://cdn.pixabay.com/photo/2023/03/15/20/46/background-7855413_640.jpg" class="d-block w-100 carousel-image" alt="News 1">
          <div class="carousel-caption d-md-block">
            <h5>Headline 1</h5>
            <p>10 people died in stampid</p>
            <span>December 21, 2024</span>
          </div>
        </a>
      </div>
      <!-- Second News Item -->
      <div class="carousel-item">
        <a href="https://example.com/news2">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s" class="d-block w-100 carousel-image" alt="News 2">
          <div class="carousel-caption d-md-block">
            <h5>Headline 2</h5>
            <p>This is a short description of the second news item.</p>
            <span>December 20, 2024</span>
          </div>
        </a>
      </div>
      <!-- Third News Item -->
      <div class="carousel-item">
        <a href="https://example.com/news3">
          <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRf6zoRR_FPG7f2knECoYTgOuETejMYPg71vg&s" class="d-block w-100 carousel-image" alt="News 3">
          <div class="carousel-caption d-md-block">
            <h5>Headline 3</h5>
            <p>This is a short description of the third news item.</p>
            <span>December 19, 2024</span>
          </div>
        </a>
      </div>
    </div>

    <!-- Carousel Controls -->
    <button class="carousel-control-prev" type="button" data-bs-target="#newsCarousel2" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#newsCarousel2" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

News Card

 <div class="card card-hover item" style="width: 25rem;" onclick="window.location.href='https://example.com/page1'">
    <img id="test" src="https://gratisography.com/wp-content/uploads/2024/10/gratisography-cool-cat-800x525.jpg" class="card-img-top img-fluid" alt="...">
    <div class="card-body change1 textchange">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
  <div class="card card-hover item" style="width: 25rem;" onclick="window.location.href='https://example.com/page2'">
    <img id="test" src="https://th.bing.com/th/id/OIG1.wQ7nqzXG6LLji1s3MrOP" class="card-img-top img-fluid" alt="...">
    <div class="card-body change1 textchange">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
  <div class="card card-hover item" style="width: 25rem;" onclick="window.location.href='https://example.com/page3'">
    <img id="test" src="https://cdn.pixabay.com/photo/2023/03/15/20/46/background-7855413_640.jpg" class="card-img-top img-fluid" alt="...">
    <div class="card-body change1 textchange">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>
  <div class="card card-hover item" style="width: 25rem;" onclick="window.location.href='https://example.com/page4'">
    <img id="test" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRmCy16nhIbV3pI1qLYHMJKwbH2458oiC9EmA&s" class="card-img-top img-fluid" alt="...">
    <div class="card-body change1 textchange">
      <h5 class="card-title">Card title</h5>
      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
    </div>
  </div>

temp code 3
<div class="site-title" style="display: flex; justify-content: space-between; align-items: center;">
  <!-- Anchor Element on the Left -->
 
  <!-- Slider on the Right -->
  <div class="form-check form-switch" style="text-align: right; display: flex; align-items: center;">
    
  </div>
</div>