{\rtf1\ansi\deff0\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fnil\fprq0\fcharset0 Cascadia Mono;}{\f4\fnil\fprq2\fcharset0 Microsoft YaHei;}{\f5\fnil\fprq2\fcharset0 Lucida Sans;}{\f6\fswiss\fprq0\fcharset128 Lucida Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red43\green145\blue175;\red163\green21\blue21;\red128\green128\blue128;}
{\stylesheet{\s0\snext0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393 Default;}
{\s15\sbasedon0\snext16\sb240\sa120\keepn\hich\af4\dbch\af5\afs28\loch\f2\fs28 Heading;}
{\s16\sbasedon0\snext16\sb0\sa120 Text body;}
{\s17\sbasedon16\snext17\sb0\sa120\dbch\af6 List;}
{\s18\sbasedon0\snext18\sb120\sa120\noline\i\dbch\af6\afs24\ai\fs24 Caption;}
{\s19\sbasedon0\snext19\noline\dbch\af6 Index;}
}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment OpenOffice}{\vern41150}}\deftab709

{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pgndec\pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
The problem we are facin i that when our ball collide woth the diamond it pass through it but the diamonds are not getting destroyed }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
So in this lesson we will add some mechanism so that the diamond get destroyed  whenever the ball get collided with them }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
and we are also going to make some modification to the original size of diamond '}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
We can see that the diamonds are pretty big as compared to the ball }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
What we will do is changing the scale in x,y and z as 0.5 now in diamond prefab}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Delete the diamond in the heirarchy window as it is getting generated by  the prefab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Now we go to Ball controller script }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
So we need to check that when the ball collide with the daaimond and then we need to simply destroy the diamond }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
So we simply define the function onTriggerEnter in Ball collidor which is called when the ball(or the object the script is associated with )}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Now since our diamond has collidor attajed and its is trigger is checked }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
So when the ball collide with the diamond then this function will be called and inside this we get the col parameter of Collidor type which keeps the object to which the ball is collided woth }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
If the thing collided with the ball has tag Diamond then it will be destroyed as shown below}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
private}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
void}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
OnTriggerEnter}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
(}{\cf3\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Collider}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 col)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
 }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
     }{\cf2\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
if}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
 (col.gameObject.tag == }{\cf4\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
"Diamond"}{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
)}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
     }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\{}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
         }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
Destroy(col.gameObject);}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
     }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\fs19\loch\f3
 }{\cf1\hich\af3\dbch\af3\afs19\rtlch \ltrch\loch\fs19\loch\f3
\}}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
Make sure that the Diamond tag is attached to the Daimond prefab }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
now yo will see when the ball collliude with the diamond it will get destroyed immedaitely }
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
}
\par \pard\plain \s0\nowidctlpar{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\cf0\hich\af7\langfe2052\dbch\af5\afs24\lang1081\loch\f0\fs24\lang16393{\rtlch \ltrch\loch
So next thing we need to do is instantiate a few particle effects whenever our ball collide with the diamonds }
\par }