<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>5</VersionMinor>
	<VersionRev>0</VersionRev>
	<GitBranch>tags/v2.5.0</GitBranch>
	<GitCommit>53ee17e34438005425230468916ff223cfd8a403</GitCommit>
	<OS>Windows</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>2</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>Roto1</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>Roto1</Plugin_label>
			<Plugin_script_name>Roto1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Roto</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>15</KnobsCount>
			<item class_id="6" tracking_level="0" version="14">
				<Name>lifeTimeFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="7" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>cloneCenter</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>resetCloneCenter</Name>
				<Type>Button</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>resetCloneTransform</Name>
				<Type>Button</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>cloneFilter</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>3</Value>
					<Default>2</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Keys</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>translate</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>rotate</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>scale</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>uniform</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>skewx</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>skewy</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>skewOrder</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>XY</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>center</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>extraMatrix</Name>
				<Type>Double</Type>
				<Dimension>9</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0.00000000000000000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="8" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>187</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>1</HasRotoContext>
			<RotoContext class_id="9" tracking_level="0" version="2">
				<BaseLayer class_id="10" tracking_level="0" version="2">
					<RotoItemSerialization class_id="11" tracking_level="0" version="2">
						<Name>Layer1</Name>
						<Label>Layer1</Label>
						<Activated>1</Activated>
						<ParentLayer></ParentLayer>
						<Locked>0</Locked>
					</RotoItemSerialization>
					<NumChildren>1</NumChildren>
					<Type>0</Type>
					<Item class_id="12" tracking_level="0" version="4">
						<RotoDrawableItemSerialization class_id="13" tracking_level="0" version="4">
							<RotoItemSerialization>
								<Name>Bezier1</Name>
								<Label>Bezier1</Label>
								<Activated>1</Activated>
								<ParentLayer>Layer1</ParentLayer>
								<Locked>0</Locked>
							</RotoItemSerialization>
							<NbItems>39</NbItems>
							<Item>
								<Name>opacity</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>feather</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.50000000000000000e+00</Value>
									<Default>1.50000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>featherFallOff</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>lifeTime</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>All</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>lifeTimeFrame</Name>
								<Type>Int</Type>
								<Dimension>1</Dimension>
								<Secret>1</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>activated</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>1</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>color</Name>
								<Type>Color</Type>
								<Dimension>3</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>operator</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>28</Value>
									<Default>6</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>over</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>translate</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>rotate</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>scale</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>uniform</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>skewx</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>skewy</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>skewOrder</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>XY</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>center</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>5.00000000000000000e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>5.00000000000000000e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>extraMatrix</Name>
								<Type>Double</Type>
								<Dimension>9</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>1</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>brushSize</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>2.50000000000000000e+01</Value>
									<Default>2.50000000000000000e+01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>brushSpacing</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000006e-01</Value>
									<Default>1.00000000000000006e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>brushHardness</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>2.00000000000000011e-01</Value>
									<Default>2.00000000000000011e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>brushEffect</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.50000000000000000e+01</Value>
									<Default>1.50000000000000000e+01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>pressureOpacity</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>pressureSize</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>pressureHardness</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>buildUp</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>strokeVisiblePortion</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneTranslate</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneRotate</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneScale</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1.00000000000000000e+00</Value>
									<Default>1.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneUniform</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneSkewx</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneSkewy</Name>
								<Type>Double</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>0.00000000000000000e+00</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneSkewOrder</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>XY</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneCenter</Name>
								<Type>Double</Type>
								<Dimension>2</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>5.00000000000000000e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0.00000000000000000e+00</Value>
									<Default>5.00000000000000000e-01</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>cloneFilter</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>3</Value>
									<Default>2</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>Keys</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>blackOutside</Name>
								<Type>Bool</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>sourceType</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>1</Value>
									<Default>1</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>background</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>timeOffset</Name>
								<Type>Int</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<UserKnob>0</UserKnob>
							</Item>
							<Item>
								<Name>timeOffsetMode</Name>
								<Type>Choice</Type>
								<Dimension>1</Dimension>
								<Secret>0</Secret>
								<MasterIsAlias>0</MasterIsAlias>
								<item>
									<Enabled>0</Enabled>
									<HasAnimation>0</HasAnimation>
									<Value>0</Value>
									<Default>0</Default>
									<HasMaster>0</HasMaster>
									<Expression></Expression>
									<ExprHasRet>0</ExprHasRet>
								</item>
								<ChoiceLabel>Relative</ChoiceLabel>
								<UserKnob>0</UserKnob>
							</Item>
							<OC.r>8.51639999999999953e-01</OC.r>
							<OC.g>1.96936000000000000e-01</OC.g>
							<OC.b>1.96936000000000000e-01</OC.b>
							<OC.a>1.00000000000000000e+00</OC.a>
						</RotoDrawableItemSerialization>
						<NumPoints>7</NumPoints>
						<CP class_id="14" tracking_level="0" version="5">
							<X>0.00000000000000000e+00</X>
							<X_animation class_id="15" tracking_level="0" version="0">
								<KeyFrameSet class_id="16" tracking_level="0" version="0">
									<count>1</count>
									<item_version>0</item_version>
									<item class_id="17" tracking_level="0" version="0">
										<Time>1.00000000000000000e+00</Time>
										<Value>2.30162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>6.29565517241379212e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>2.30162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>6.29565517241379212e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>2.30162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>6.29565517241379212e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>2.30162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>6.29565517241379212e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>2.30162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>6.29565517241379212e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>2.30162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>6.29565517241379212e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.86755172413793161e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.62703448275862002e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.86755172413793161e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.62703448275862002e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.86755172413793161e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.62703448275862002e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.86755172413793161e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.62703448275862002e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.86755172413793161e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.62703448275862002e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.86755172413793161e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.62703448275862002e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.32162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.07027586206896444e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.32162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.07027586206896444e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.32162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.07027586206896444e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.32162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.07027586206896444e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.32162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.07027586206896444e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.32162068965517392e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>7.07027586206896444e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.03113793103448415e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.26227586206896490e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.03113793103448415e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.26227586206896490e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.03113793103448415e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.26227586206896490e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.03113793103448415e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.26227586206896490e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.03113793103448415e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.26227586206896490e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>9.03113793103448415e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>4.26227586206896490e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.71479310344827809e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.87496551724137817e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.71479310344827809e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.87496551724137817e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.71479310344827809e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.87496551724137817e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.71479310344827809e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.87496551724137817e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.71479310344827809e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.87496551724137817e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.71479310344827809e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.87496551724137817e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.72982758620689765e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.52103448275861979e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.72982758620689765e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.52103448275861979e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.72982758620689765e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.52103448275861979e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.72982758620689765e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.52103448275861979e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.72982758620689765e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.52103448275861979e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.72982758620689765e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.52103448275861979e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</FP>
						<CP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>2.32582758620689788e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.01268965517241213e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.55257643963950898e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.55227435346692289e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.30913793103448398e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>6.22303448275861911e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</CP>
						<FP>
							<X>0.00000000000000000e+00</X>
							<X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>2.32582758620689788e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</X_animation>
							<Y>0.00000000000000000e+00</Y>
							<Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>5.01268965517241213e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Y_animation>
							<Left_X>0.00000000000000000e+00</Left_X>
							<Left_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.55257643963950898e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_X_animation>
							<Left_Y>0.00000000000000000e+00</Left_Y>
							<Left_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>3.55227435346692289e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Left_Y_animation>
							<Right_X>0.00000000000000000e+00</Right_X>
							<Right_X_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>1.30913793103448398e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_X_animation>
							<Right_Y>0.00000000000000000e+00</Right_Y>
							<Right_Y_animation>
								<KeyFrameSet>
									<count>1</count>
									<item_version>0</item_version>
									<item>
										<Time>1.00000000000000000e+00</Time>
										<Value>6.22303448275861911e+02</Value>
										<InterpolationMethod>2</InterpolationMethod>
										<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
										<RightDerivative>0.00000000000000000e+00</RightDerivative>
									</item>
								</KeyFrameSet>
							</Right_Y_animation>
							<Broken>0</Broken>
						</FP>
						<Closed>1</Closed>
						<OpenBezier>0</OpenBezier>
					</Item>
				</BaseLayer>
				<AutoKeying>1</AutoKeying>
				<RippleEdit>0</RippleEdit>
				<FeatherLink>1</FeatherLink>
				<Selection class_id="18" tracking_level="0" version="0">
					<count>1</count>
					<item_version>0</item_version>
					<item>Bezier1</item>
				</Selection>
			</RotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>8</PagesCount>
			<name>General</name>
			<name>Shape</name>
			<name>Stroke</name>
			<name>Clone</name>
			<name>Transform</name>
			<name>Toolbar</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Roto11</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>2</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;D:/Natron/Natron_files/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;C:/Notes/Video Editing Notes/Natron/TJ Free&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Fri 30. May 15:16:55 2025</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="19" tracking_level="0" version="0">
		<count>0</count>
		<item_version>3</item_version>
	</AdditionalFormats>
	<Timeline_current_time>1</Timeline_current_time>
	<CreationDate>1748595068880</CreationDate>
</Project>
<ProjectGui class_id="20" tracking_level="0" version="12">
	<NodesGui class_id="21" tracking_level="0" version="0">
		<count>2</count>
		<item_version>6</item_version>
		<item class_id="22" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>7.64375000000000000e+02</X_position>
			<Y_position>2.86250000000000000e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.10000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Roto1</Name>
			<X_position>7.64375000000000000e+02</X_position>
			<Y_position>2.24250000000000000e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>7.499961853e-01</r>
			<g>7.499961853e-01</g>
			<b>7.499961853e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.20000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="23" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="24" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="25" tracking_level="1" version="1" object_id="_0">
				<Sizes>1225 659</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>657 325</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="26" tracking_level="1" version="5" object_id="_2">
						<Tabs>
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-8</x>
			<y>-8</y>
			<w>1920</w>
			<h>1009</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="27" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="28" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="29" tracking_level="0" version="14">
				<zoomLeft>-4.86362068965517210e+02</zoomLeft>
				<zoomBottom>-2.16000000000000227e+01</zoomBottom>
				<zoomFactor>4.13105413105413100e-01</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="30" tracking_level="0" version="0">
					<Left>4.80000000000000000e+02</Left>
					<Bottom>2.70000000000000000e+02</Bottom>
					<Right>1.44000000000000000e+03</Right>
					<Top>8.10000000000000000e+02</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+00</Gain>
				<Gain>1.00000000000000000e+00</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>A</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>0</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>250</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>2.40000000000000000e+01</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>2</count>
		<item_version>0</item_version>
		<item>Roto1</item>
		<item>Natron_Project_Settings_Panel</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
	<OpenedPanelsMinimized>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsMinimized>
	<OpenedPanelsHideUnmodified>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsHideUnmodified>
</ProjectGui>
</boost_serialization>

