<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<!DOCTYPE boost_serialization>
<boost_serialization signature="serialization::archive" version="19">
<Background_project>0</Background_project>
<Project class_id="0" tracking_level="0" version="6">
	<VersionMajor>2</VersionMajor>
	<VersionMinor>5</VersionMinor>
	<VersionRev>0</VersionRev>
	<GitBranch>tags/v2.5.0</GitBranch>
	<GitCommit>53ee17e34438005425230468916ff223cfd8a403</GitCommit>
	<OS>Windows</OS>
	<Bits>64</Bits>
	<NodesCollection class_id="1" tracking_level="0" version="1">
		<NodesCount>5</NodesCount>
		<item class_id="2" tracking_level="0" version="15">
			<Plugin_label>Viewer1</Plugin_label>
			<Plugin_script_name>Viewer1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Viewer</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>0</KnobsCount>
			<Inputs_map class_id="3" tracking_level="0" version="0">
				<count>1</count>
				<item_version>0</item_version>
				<item class_id="4" tracking_level="0" version="0">
					<first>1</first>
					<second>Merge1</second>
				</item>
			</Inputs_map>
			<KnobsAge>0</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>0</PagesCount>
			<Children>0</Children>
			<UserComponents class_id="5" tracking_level="0" version="0">
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Viewer1</CacheID>
		</item>
		<item>
			<Plugin_label>Read1</Plugin_label>
			<Plugin_script_name>Read1</Plugin_script_name>
			<Plugin_id>fr.inria.built-in.Read</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>17</KnobsCount>
			<item class_id="6" tracking_level="0" version="14">
				<Name>decodingPluginChoice</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item class_id="7" tracking_level="0" version="7">
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>Default</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>decodingPluginID</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>fr.inria.openfx.ReadFFmpeg</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation class_id="8" tracking_level="0" version="0">
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(bicycle_riding.mp4)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filename</Name>
				<Type>InputFile</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>C:/Notes/Video Editing Notes/Natron/TJ Free/bicycle_riding.mp4</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>firstFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>lastFrame</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>240</Value>
					<Default>240</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>startingTime</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>timeOffset</Name>
				<Type>Int</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>proxyThreshold</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1.00000000000000000e+00</Value>
					<Default>1.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>customProxyScale</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>filePremult</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>opaque</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputPremult</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>opaque</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>outputComponents</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>RGB</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>frameRate</Name>
				<Type>Double</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>3.00010000000000012e+01</Value>
					<Default>2.40000000000000000e+01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ParamExistingInstance</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioInputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>nuke_rec709</Value>
					<Default>nuke_rec709</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>ocioOutputSpace</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>scene_linear</Value>
					<Default>scene_linear</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>1</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Read1</CacheID>
		</item>
		<item>
			<Plugin_label>Merge1</Plugin_label>
			<Plugin_script_name>Merge1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.MergePlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>2</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>3</KnobsCount>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;Natron&gt;(over)&lt;/Natron&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>B_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>A_channels</Name>
				<Type>Choice</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>1</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<ChoiceLabel>uk.co.thefoundry.OfxImagePlaneColour</ChoiceLabel>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>2</count>
				<item_version>0</item_version>
				<item>
					<first>A</first>
					<second>Transform1</second>
				</item>
				<item>
					<first>B</first>
					<second>Read1</second>
				</item>
			</Inputs_map>
			<KnobsAge>2</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Merge1</CacheID>
		</item>
		<item>
			<Plugin_label>Transform1</Plugin_label>
			<Plugin_script_name>Transform1</Plugin_script_name>
			<Plugin_id>net.sf.openfx.TransformPlugin</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>1</Plugin_major_version>
			<Plugin_minor_version>0</Plugin_minor_version>
			<KnobsCount>3</KnobsCount>
			<item>
				<Name>translate</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>1</HasAnimation>
					<Curve class_id="9" tracking_level="0" version="0">
						<KeyFrameSet class_id="10" tracking_level="0" version="0">
							<count>27</count>
							<item_version>0</item_version>
							<item class_id="11" tracking_level="0" version="0">
								<Time>9.00000000000000000e+00</Time>
								<Value>0.00000000000000000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>1.36566913604736328e+02</RightDerivative>
							</item>
							<item>
								<Time>1.00000000000000000e+01</Time>
								<Value>1.36566913604736328e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>1.04826524734497070e+02</LeftDerivative>
								<RightDerivative>1.04826524734497070e+02</RightDerivative>
							</item>
							<item>
								<Time>1.10000000000000000e+01</Time>
								<Value>2.09653049468994141e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>5.61074523925781392e+01</LeftDerivative>
								<RightDerivative>5.61074523925781392e+01</RightDerivative>
							</item>
							<item>
								<Time>1.20000000000000000e+01</Time>
								<Value>2.48781818389892607e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.92862854003906250e+01</LeftDerivative>
								<RightDerivative>3.92862854003906250e+01</RightDerivative>
							</item>
							<item>
								<Time>1.30000000000000000e+01</Time>
								<Value>2.88225620269775391e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.94817123413085795e+01</LeftDerivative>
								<RightDerivative>3.94817123413085795e+01</RightDerivative>
							</item>
							<item>
								<Time>1.40000000000000000e+01</Time>
								<Value>3.27745243072509766e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.93803253173828125e+01</LeftDerivative>
								<RightDerivative>3.93803253173828125e+01</RightDerivative>
							</item>
							<item>
								<Time>1.50000000000000000e+01</Time>
								<Value>3.66986270904541016e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.93157653808593750e+01</LeftDerivative>
								<RightDerivative>3.93157653808593750e+01</RightDerivative>
							</item>
							<item>
								<Time>1.60000000000000000e+01</Time>
								<Value>4.06376773834228516e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.93241577148437500e+01</LeftDerivative>
								<RightDerivative>3.93241577148437500e+01</RightDerivative>
							</item>
							<item>
								<Time>1.70000000000000000e+01</Time>
								<Value>4.45634586334228516e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.93714752197265625e+01</LeftDerivative>
								<RightDerivative>3.93714752197265625e+01</RightDerivative>
							</item>
							<item>
								<Time>1.80000000000000000e+01</Time>
								<Value>4.85119724273681641e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.94366760253906250e+01</LeftDerivative>
								<RightDerivative>3.94366760253906250e+01</RightDerivative>
							</item>
							<item>
								<Time>1.90000000000000000e+01</Time>
								<Value>5.24507938385009766e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.94873199462890625e+01</LeftDerivative>
								<RightDerivative>3.94873199462890625e+01</RightDerivative>
							</item>
							<item>
								<Time>2.00000000000000000e+01</Time>
								<Value>5.64094364166259766e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.96735839843750000e+01</LeftDerivative>
								<RightDerivative>3.96735839843750000e+01</RightDerivative>
							</item>
							<item>
								<Time>2.10000000000000000e+01</Time>
								<Value>6.03855106353759766e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.98613586425781250e+01</LeftDerivative>
								<RightDerivative>3.98613586425781250e+01</RightDerivative>
							</item>
							<item>
								<Time>2.20000000000000000e+01</Time>
								<Value>6.43817081451416016e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.99923095703125000e+01</LeftDerivative>
								<RightDerivative>3.99923095703125000e+01</RightDerivative>
							</item>
							<item>
								<Time>2.30000000000000000e+01</Time>
								<Value>6.83839725494384766e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.02561035156250000e+01</LeftDerivative>
								<RightDerivative>4.02561035156250000e+01</RightDerivative>
							</item>
							<item>
								<Time>2.40000000000000000e+01</Time>
								<Value>7.24329288482666016e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.05687561035156250e+01</LeftDerivative>
								<RightDerivative>4.05687561035156250e+01</RightDerivative>
							</item>
							<item>
								<Time>2.50000000000000000e+01</Time>
								<Value>7.64977237701416016e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.08759155273438068e+01</LeftDerivative>
								<RightDerivative>4.08759155273438068e+01</RightDerivative>
							</item>
							<item>
								<Time>2.60000000000000000e+01</Time>
								<Value>8.06081119537353629e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.11542053222656818e+01</LeftDerivative>
								<RightDerivative>4.11542053222656818e+01</RightDerivative>
							</item>
							<item>
								<Time>2.70000000000000000e+01</Time>
								<Value>8.47285648345947379e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.13513793945311932e+01</LeftDerivative>
								<RightDerivative>4.13513793945311932e+01</RightDerivative>
							</item>
							<item>
								<Time>2.80000000000000000e+01</Time>
								<Value>8.88783878326416016e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.16638183593750000e+01</LeftDerivative>
								<RightDerivative>4.16638183593750000e+01</RightDerivative>
							</item>
							<item>
								<Time>2.90000000000000000e+01</Time>
								<Value>9.30613285064697379e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.21726379394531818e+01</LeftDerivative>
								<RightDerivative>4.21726379394531818e+01</RightDerivative>
							</item>
							<item>
								<Time>3.00000000000000000e+01</Time>
								<Value>9.73129154205322379e+02</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.28089294433593750e+01</LeftDerivative>
								<RightDerivative>4.28089294433593750e+01</RightDerivative>
							</item>
							<item>
								<Time>3.10000000000000000e+01</Time>
								<Value>1.01623114395141613e+03</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.33387451171874432e+01</LeftDerivative>
								<RightDerivative>4.33387451171874432e+01</RightDerivative>
							</item>
							<item>
								<Time>3.20000000000000000e+01</Time>
								<Value>1.05980664443969727e+03</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.40283508300780682e+01</LeftDerivative>
								<RightDerivative>4.40283508300780682e+01</RightDerivative>
							</item>
							<item>
								<Time>3.30000000000000000e+01</Time>
								<Value>1.10428784561157227e+03</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.48489379882812500e+01</LeftDerivative>
								<RightDerivative>4.48489379882812500e+01</RightDerivative>
							</item>
							<item>
								<Time>3.40000000000000000e+01</Time>
								<Value>1.14950452041625977e+03</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
							<item>
								<Time>3.50000000000000000e+01</Time>
								<Value>1.14950452041625977e+03</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
						</KeyFrameSet>
					</Curve>
					<Value>6.43817081451416016e+02</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>1</HasAnimation>
					<Curve>
						<KeyFrameSet>
							<count>27</count>
							<item_version>0</item_version>
							<item>
								<Time>9.00000000000000000e+00</Time>
								<Value>0.00000000000000000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>-9.87243652343750000e-01</RightDerivative>
							</item>
							<item>
								<Time>1.00000000000000000e+01</Time>
								<Value>-9.87243652343750000e-01</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>-8.38531494140625000e-01</LeftDerivative>
								<RightDerivative>-8.38531494140625000e-01</RightDerivative>
							</item>
							<item>
								<Time>1.10000000000000000e+01</Time>
								<Value>-1.67706298828125022e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>-4.41970825195312500e-01</LeftDerivative>
								<RightDerivative>-4.41970825195312500e-01</RightDerivative>
							</item>
							<item>
								<Time>1.20000000000000000e+01</Time>
								<Value>-1.87118530273437500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>-2.29187011718749889e-01</LeftDerivative>
								<RightDerivative>-2.29187011718749889e-01</RightDerivative>
							</item>
							<item>
								<Time>1.30000000000000000e+01</Time>
								<Value>-2.13543701171875000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>-2.02407836914062472e-01</LeftDerivative>
								<RightDerivative>-2.02407836914062472e-01</RightDerivative>
							</item>
							<item>
								<Time>1.40000000000000000e+01</Time>
								<Value>-2.27600097656250000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
							<item>
								<Time>1.50000000000000000e+01</Time>
								<Value>-1.70449829101562500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>6.07147216796875000e-01</LeftDerivative>
								<RightDerivative>6.07147216796875000e-01</RightDerivative>
							</item>
							<item>
								<Time>1.60000000000000000e+01</Time>
								<Value>-1.06170654296875000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>7.01782226562500000e-01</LeftDerivative>
								<RightDerivative>7.01782226562500000e-01</RightDerivative>
							</item>
							<item>
								<Time>1.70000000000000000e+01</Time>
								<Value>-3.00933837890625000e-01</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>8.09020996093750000e-01</LeftDerivative>
								<RightDerivative>8.09020996093750000e-01</RightDerivative>
							</item>
							<item>
								<Time>1.80000000000000000e+01</Time>
								<Value>5.56335449218750000e-01</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>7.75482177734374889e-01</LeftDerivative>
								<RightDerivative>7.75482177734374889e-01</RightDerivative>
							</item>
							<item>
								<Time>1.90000000000000000e+01</Time>
								<Value>1.25003051757812500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>7.69241333007812500e-01</LeftDerivative>
								<RightDerivative>7.69241333007812500e-01</RightDerivative>
							</item>
							<item>
								<Time>2.00000000000000000e+01</Time>
								<Value>2.09481811523437500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>7.47009277343750000e-01</LeftDerivative>
								<RightDerivative>7.47009277343750000e-01</RightDerivative>
							</item>
							<item>
								<Time>2.10000000000000000e+01</Time>
								<Value>2.74404907226562500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.82467651367187500e-01</LeftDerivative>
								<RightDerivative>4.82467651367187500e-01</RightDerivative>
							</item>
							<item>
								<Time>2.20000000000000000e+01</Time>
								<Value>3.05975341796875000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>9.06372070312497224e-03</LeftDerivative>
								<RightDerivative>9.06372070312500000e-03</RightDerivative>
							</item>
							<item>
								<Time>2.30000000000000000e+01</Time>
								<Value>3.06277465820312500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>9.06372070312500000e-03</LeftDerivative>
								<RightDerivative>9.06372070312500000e-03</RightDerivative>
							</item>
							<item>
								<Time>2.40000000000000000e+01</Time>
								<Value>3.19195556640625044e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
							<item>
								<Time>2.50000000000000000e+01</Time>
								<Value>3.09710693359375000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
							<item>
								<Time>2.60000000000000000e+01</Time>
								<Value>3.39450073242187500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>2.78060913085937722e-01</LeftDerivative>
								<RightDerivative>2.78060913085937722e-01</RightDerivative>
							</item>
							<item>
								<Time>2.70000000000000000e+01</Time>
								<Value>3.65322875976562544e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>3.86138916015624944e-01</LeftDerivative>
								<RightDerivative>3.86138916015624944e-01</RightDerivative>
							</item>
							<item>
								<Time>2.80000000000000000e+01</Time>
								<Value>4.16677856445312500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>4.66659545898437278e-01</LeftDerivative>
								<RightDerivative>4.66659545898437278e-01</RightDerivative>
							</item>
							<item>
								<Time>2.90000000000000000e+01</Time>
								<Value>4.58654785156250000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>2.71789550781250000e-01</LeftDerivative>
								<RightDerivative>2.71789550781250000e-01</RightDerivative>
							</item>
							<item>
								<Time>3.00000000000000000e+01</Time>
								<Value>4.71035766601562500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
							<item>
								<Time>3.10000000000000000e+01</Time>
								<Value>4.58251953125000000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>-1.39587402343750000e-01</LeftDerivative>
								<RightDerivative>-1.39587402343750000e-01</RightDerivative>
							</item>
							<item>
								<Time>3.20000000000000000e+01</Time>
								<Value>4.43118286132812500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>-3.73382568359375000e-01</LeftDerivative>
								<RightDerivative>-3.73382568359375000e-01</RightDerivative>
							</item>
							<item>
								<Time>3.30000000000000000e+01</Time>
								<Value>3.83575439453125000e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>-7.68188476562500000e-01</LeftDerivative>
								<RightDerivative>-7.68188476562500000e-01</RightDerivative>
							</item>
							<item>
								<Time>3.40000000000000000e+01</Time>
								<Value>2.89480590820312500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
							<item>
								<Time>3.50000000000000000e+01</Time>
								<Value>2.89480590820312500e+00</Value>
								<InterpolationMethod>2</InterpolationMethod>
								<LeftDerivative>0.00000000000000000e+00</LeftDerivative>
								<RightDerivative>0.00000000000000000e+00</RightDerivative>
							</item>
						</KeyFrameSet>
					</Curve>
					<Value>3.05975341796875000e+00</Value>
					<Default>0.00000000000000000e+00</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>uniform</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>0</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>transformCenterChanged</Name>
				<Type>Bool</Type>
				<Dimension>1</Dimension>
				<Secret>1</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>0</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>1</Value>
					<Default>0</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>1</count>
				<item_version>0</item_version>
				<item>
					<first>Source</first>
					<second>Text1</second>
				</item>
			</Inputs_map>
			<KnobsAge>4</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Transform1</CacheID>
		</item>
		<item>
			<Plugin_label>Text1</Plugin_label>
			<Plugin_script_name>Text1</Plugin_script_name>
			<Plugin_id>net.fxarena.openfx.Text</Plugin_id>
			<PythonModule></PythonModule>
			<PythonModuleVersion>0</PythonModuleVersion>
			<Plugin_major_version>6</Plugin_major_version>
			<Plugin_minor_version>14</Plugin_minor_version>
			<KnobsCount>3</KnobsCount>
			<item>
				<Name>center</Name>
				<Type>Double</Type>
				<Dimension>2</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>-6.00000000000000000e+00</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>5.05000000000000000e+02</Value>
					<Default>5.00000000000000000e-01</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>text</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>BikerGuy</Value>
					<Default>Enter text</Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<item>
				<Name>userTextArea</Name>
				<Type>String</Type>
				<Dimension>1</Dimension>
				<Secret>0</Secret>
				<MasterIsAlias>0</MasterIsAlias>
				<item>
					<Enabled>1</Enabled>
					<HasAnimation>0</HasAnimation>
					<Value>&lt;font size=&quot;6&quot; color=&quot;#000000&quot; face=&quot;Droid Sans&quot;&gt;&lt;/font&gt;</Value>
					<Default></Default>
					<HasMaster>0</HasMaster>
					<Expression></Expression>
					<ExprHasRet>0</ExprHasRet>
				</item>
				<StringsAnimation>
					<count>0</count>
					<item_version>0</item_version>
				</StringsAnimation>
				<UserKnob>0</UserKnob>
			</item>
			<Inputs_map>
				<count>0</count>
				<item_version>0</item_version>
			</Inputs_map>
			<KnobsAge>1251</KnobsAge>
			<MasterNode></MasterNode>
			<HasRotoContext>0</HasRotoContext>
			<HasTrackerContext>0</HasTrackerContext>
			<MultiInstanceParent></MultiInstanceParent>
			<UserPagesCount>0</UserPagesCount>
			<PagesCount>3</PagesCount>
			<name>Controls</name>
			<name>Node</name>
			<name>Info</name>
			<Children>0</Children>
			<UserComponents>
				<count>0</count>
				<item_version>2</item_version>
			</UserComponents>
			<CacheID>Text11</CacheID>
		</item>
	</NodesCollection>
	<ProjectKnobsCount>5</ProjectKnobsCount>
	<item>
		<Name>projectPaths</Name>
		<Type>Path</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>&lt;Name&gt;OCIO&lt;/Name&gt;&lt;Value&gt;D:/Natron/Natron_files/Resources/OpenColorIO-Configs/blender&lt;/Value&gt;&lt;Name&gt;Project&lt;/Name&gt;&lt;Value&gt;C:/Notes/Video Editing Notes/Natron/TJ Free&lt;/Value&gt;</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>outputFormat</Name>
		<Type>Choice</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>5</Value>
			<Default>6</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<ChoiceLabel>HD_720</ChoiceLabel>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRange</Name>
		<Type>Int</Type>
		<Dimension>2</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>1</Value>
			<Default>1</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>80</Value>
			<Default>250</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>frameRate</Name>
		<Type>Double</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>1</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>3.00010000000000012e+01</Value>
			<Default>2.40000000000000000e+01</Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<UserKnob>0</UserKnob>
	</item>
	<item>
		<Name>lastSaveDate</Name>
		<Type>String</Type>
		<Dimension>1</Dimension>
		<Secret>0</Secret>
		<MasterIsAlias>0</MasterIsAlias>
		<item>
			<Enabled>0</Enabled>
			<HasAnimation>0</HasAnimation>
			<Value>Wed 18. Jun 17:38:20 2025</Value>
			<Default></Default>
			<HasMaster>0</HasMaster>
			<Expression></Expression>
			<ExprHasRet>0</ExprHasRet>
		</item>
		<StringsAnimation>
			<count>0</count>
			<item_version>0</item_version>
		</StringsAnimation>
		<UserKnob>0</UserKnob>
	</item>
	<AdditionalFormats class_id="12" tracking_level="0" version="0">
		<count>0</count>
		<item_version>3</item_version>
	</AdditionalFormats>
	<Timeline_current_time>22</Timeline_current_time>
	<CreationDate>1750074403089</CreationDate>
</Project>
<ProjectGui class_id="13" tracking_level="0" version="12">
	<NodesGui class_id="14" tracking_level="0" version="0">
		<count>5</count>
		<item_version>6</item_version>
		<item class_id="15" tracking_level="0" version="6">
			<Name>Viewer1</Name>
			<X_position>9.01875000000000000e+02</X_position>
			<Y_position>4.02500000000000000e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.10000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Read1</Name>
			<X_position>4.79750000000000000e+02</X_position>
			<Y_position>6.85000000000000000e+01</Y_position>
			<Preview_enabled>1</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>6.999923587e-01</g>
			<b>6.999923587e-01</b>
			<Selected>0</Selected>
			<Width>1.28000000000000000e+02</Width>
			<Height>7.80000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Merge1</Name>
			<X_position>6.39042104474988037e+02</X_position>
			<Y_position>2.37583833685700426e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.000076413e-01</r>
			<g>3.700007498e-01</g>
			<b>7.759975791e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>5.50000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Transform1</Name>
			<X_position>7.90359870358858757e+02</X_position>
			<Y_position>1.17313400633195158e+02</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>6.999923587e-01</r>
			<g>3.000076413e-01</g>
			<b>1.000076309e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.10000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
		<item>
			<Name>Text1</Name>
			<X_position>7.88054142543899388e+02</X_position>
			<Y_position>-3.27115833369229847e+01</Y_position>
			<Preview_enabled>0</Preview_enabled>
			<r>3.000076413e-01</r>
			<g>5.000076294e-01</g>
			<b>2.000000030e-01</b>
			<Selected>0</Selected>
			<Width>1.04000000000000000e+02</Width>
			<Height>3.20000000000000000e+01</Height>
			<HasOverlayColor>0</HasOverlayColor>
			<Children>0</Children>
		</item>
	</NodesGui>
	<Gui_Layout class_id="16" tracking_level="0" version="2">
		<NbWindows>1</NbWindows>
		<Window class_id="17" tracking_level="0" version="1">
			<ChildType>0</ChildType>
			<Child class_id="18" tracking_level="1" version="1" object_id="_0">
				<Sizes>1225 659</Sizes>
				<Orientation>1</Orientation>
				<ChildIsSplitter>1</ChildIsSplitter>
				<Child object_id="_1">
					<Sizes>491 491</Sizes>
					<Orientation>2</Orientation>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child class_id="19" tracking_level="1" version="5" object_id="_2">
						<Tabs class_id="20" tracking_level="0" version="0">
							<count>1</count>
							<item_version>0</item_version>
							<item>Viewer1</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane1</Name>
						<IsAnchor>1</IsAnchor>
					</Child>
					<ChildIsSplitter>0</ChildIsSplitter>
					<Child object_id="_3">
						<Tabs>
							<count>3</count>
							<item_version>0</item_version>
							<item>nodeGraph</item>
							<item>curveEditor</item>
							<item>dopeSheetEditor</item>
						</Tabs>
						<Index>0</Index>
						<Name>pane3</Name>
						<IsAnchor>0</IsAnchor>
					</Child>
				</Child>
				<ChildIsSplitter>0</ChildIsSplitter>
				<Child object_id="_4">
					<Tabs>
						<count>1</count>
						<item_version>0</item_version>
						<item>properties</item>
					</Tabs>
					<Index>0</Index>
					<Name>pane2</Name>
					<IsAnchor>0</IsAnchor>
				</Child>
			</Child>
			<MainWindow>1</MainWindow>
			<x>-8</x>
			<y>-8</y>
			<w>1920</w>
			<h>1009</h>
		</Window>
	</Gui_Layout>
	<ViewersData class_id="21" tracking_level="0" version="0">
		<count>1</count>
		<item_version>0</item_version>
		<item class_id="22" tracking_level="0" version="0">
			<first>Viewer1</first>
			<second class_id="23" tracking_level="0" version="14">
				<zoomLeft>-2.78656220201818883e+02</zoomLeft>
				<zoomBottom>2.27484965318941192e+02</zoomBottom>
				<zoomFactor>6.92183004075787922e-01</zoomFactor>
				<UserRoIEnabled>0</UserRoIEnabled>
				<UserRoI class_id="24" tracking_level="0" version="0">
					<Left>4.80000000000000000e+02</Left>
					<Bottom>2.70000000000000000e+02</Bottom>
					<Right>1.44000000000000000e+03</Right>
					<Top>8.10000000000000000e+02</Top>
				</UserRoI>
				<ClippedToProject>1</ClippedToProject>
				<AutoContrast>0</AutoContrast>
				<Gain>1.00000000000000000e+00</Gain>
				<Gain>1.00000000000000000e+00</Gain>
				<ColorSpace>sRGB</ColorSpace>
				<Layer>Color.RGBA</Layer>
				<AlphaLayer>Color.A</AlphaLayer>
				<Channels>RGB</Channels>
				<RenderScaleActivated>0</RenderScaleActivated>
				<MipMapLevel>0</MipMapLevel>
				<ZoomOrPanSinceFit>1</ZoomOrPanSinceFit>
				<CompositingOP>0</CompositingOP>
				<LeftBound>1</LeftBound>
				<RightBound>80</RightBound>
				<LeftToolbarVisible>1</LeftToolbarVisible>
				<RightToolbarVisible>1</RightToolbarVisible>
				<TopToolbarVisible>1</TopToolbarVisible>
				<PlayerVisible>1</PlayerVisible>
				<TimelineVisible>1</TimelineVisible>
				<InfobarVisible>1</InfobarVisible>
				<isInputAPaused>0</isInputAPaused>
				<isInputBPaused>0</isInputBPaused>
				<CheckerboardEnabled>0</CheckerboardEnabled>
				<Fps>3.00010000000000012e+01</Fps>
				<FpsLocked>1</FpsLocked>
				<aInput>0</aInput>
				<bInput>0</bInput>
				<fullFrame>0</fullFrame>
			</second>
		</item>
	</ViewersData>
	<Histograms>
		<count>0</count>
		<item_version>0</item_version>
	</Histograms>
	<OpenedPanels>
		<count>4</count>
		<item_version>0</item_version>
		<item>Text1</item>
		<item>Merge1</item>
		<item>Read1</item>
		<item>Natron_Project_Settings_Panel</item>
	</OpenedPanels>
	<ScriptEditorInput></ScriptEditorInput>
	<NumPyPanels>0</NumPyPanels>
	<OpenedPanelsMinimized>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsMinimized>
	<OpenedPanelsHideUnmodified>
		<count>0</count>
		<item_version>0</item_version>
	</OpenedPanelsHideUnmodified>
</ProjectGui>
</boost_serialization>

